<!DOCTYPE html>
<html lang="en">

<head>
    <!--metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
    <script src="config.js" defer></script>

    <!--CSS and JavaScript-->
    <script src="sign.js" defer></script>
    <link rel="stylesheet" href="log.css">

    <!--Other Styling-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Tangerine|Unica+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Login</title>
    <style>

            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            div.container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            .container{
                margin: auto;
                width:750px;
            }
            .sign-up{
                margin: auto;
                padding: auto;
                display: flex;
                justify-content: center;
                align-content:space-around;
            }
            .form-item{
                display: flex;
                justify-content: center;
                align-content: space-between;
                margin: auto;
            }
            </style>
</head>

<body>
    <br>
    <h1 style="text-align: center">Welcome To StreetStar</h1>
            <h1 id = "header" style="text-align: center">Please Login</h1>
            <p style="text-align: center">Don't remember your password?</p>
            <br>
            <div class="container">

        <form class = "sign-up" action="">
            <input class="form-item" type="email" id="email" placeholder="email@example.com" style="position:relative">
            <input class="form-item" type="password"  id="password" placeholder="Password" style="position:relative">
            <button class="form-item" type="submit" id = "loginBtn" style="position:relative"> Login</button>
            <button class="form-item" id = "createBtn" style="position:relative"> Create Account</button>
        </form>
    </div>

    <footer>
            <div class="card text-center py-3 bg-light">
              <h3>© 2019 Copyright:</h3>
              <a href ="file:///C:/Users/ASCStudent/Documents/demod/index.html"> StreetStar.com</a>
              <h3>Contact Us:</h3>
              <p><a href="curlyethan03@gmail.com">curlyethan03@gmail.com</a> and <a href="daveurlajide004@gmail.com"> daveurlajide004@gmail.com </a></p>
            </div>
            </footer>
</body>
</html>